model Itinerary {
    fields {
        numberOfDays Number
        location Text
        activityTypes ActivityType[]
        notes Text?
    }

    operations {
        create createItinerary() with (numberOfDays, location, activityTypes)
        update updateItineraryNotes(id) with (notes)
    }

    @permission(
        actions: [get, list, update, delete],
        expression: true 
    )
}

job UpdateCheapestFlightsAnywhere {
    @schedule("0 8 * * *")
    @permission(expression: true)
}

model Destination {
    fields {
        entityId Text
        name Text
    }

    functions {
        read autoSuggestDestinations(destination: Text) returns (AutoSuggestResponse) {
            @permission(expression: true)
        }
    }
}

message AutoSuggestResponse {
  places Places[]
}

message Places {
    entityId Text
    iataCode Text
    name Text
    countryId Text
    countryName Text
    cityName Text
    location Text
    hierarchy Text
    type Text
}

model CheapestFlightsAnywhere {
    fields {
        origin Text
        destination Text
        cost Number
    }

    operations {
        list allFlights()
    }

    @permission(
        actions: [get, list, update, delete],
        expression: true 
    )
}

enum ActivityType {
    See
    Do
    Eat
    Stay
}

model Activity {
    fields {
        title Text
        type ActivityType
        details Text?
        placeId Text? 
    }
}

api Api {
    models {
        CheapestFlightsAnywhere
        Itinerary
        Activity
        Destination
    }
}
